server {
  listen 80;
  server_name _;

  root /var/www/html;
  # index index.html;

  client_max_body_size 1G;

  location /webmin {
    rewrite             ^/webmin/(.*)$    /$1  break;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade           $http_upgrade;
    proxy_set_header    Connection        "upgrade";
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    Referer           $http_host;
    proxy_redirect      off;
    proxy_pass          http://127.0.0.1:8080/;
  }
}